.breadcrumb
  display: flex
  align-items: center
  position: absolute
  top: 8px
  a
    font-family: 'Montserrat',sans-serif
    font-size: 0.75rem
    line-height: 2em
    color: #475E73
    text-decoration: none
  img
    margin: 0 7px
.pic_blc
  display: flex
  img
    max-width: 100%
.articles
  padding: 67px 0
  a
    text-decoration: none
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
  .title
    font-family: 'PlayfairDisplayRegular', sans-serif
    font-size: 2.25rem
    line-height: 1.33em
    letter-spacing: -0.01em
    color: #000033
    margin-bottom: 37px
  .articles_items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 75%
    margin-right: 30px
    .item
      width: 30%
      border-bottom: 1px solid #D4C9BF
      padding-bottom: 34px
      margin-bottom: 64px
      .pic_blc
        margin-bottom: 16px
      .title
        font-size: 1.25rem
        line-height: 1.6em
        margin-bottom: 6px
        min-height: 64px
      .description
        font-family: 'Montserrat', sans-serif
        font-size: 1rem
        line-height: 1.5em
        color: #283747
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        overflow: hidden
    .pages_count
      width: 100%
      display: flex
      a
        background: #FFFFFF
        border: 1px solid #D4C9BF
        border-radius: 2px
        width: 38px
        height: 38px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 8px
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        font-size: 0.875rem
        color: #D4C9BF
        &:hover, &.current
          border-color: #B46B7A
          color: #B46B7A
        &:last-child
          margin-right: 0
.sidebar
  width: 25%
  max-width: 294px
  .search
    background: #F9F7F4
    border-radius: 8px
    overflow: hidden
    padding: 8px 16px 21px
    margin-bottom: 20px
    label
      font-family: 'PlayfairDisplayRegular', sans-serif
      font-size: 1.125rem
      line-height: 1.33em
      letter-spacing: -0.01em
      color: #000000
    input
      display: block
      width: 100%
      margin-top: 7px
      background: #FFFFFF
      border: 0.5px solid #D4C9BF
      border-radius: 3px
      overflow: hidden
      outline: none
      padding: 8px 13px
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-size: 0.875rem
      line-height: 1.71em
      letter-spacing: -0.01em
      color: #283747
      &::placeholder
        color: #D4C9BF
  .featured_articles
    .title
      font-size: 1.25rem
      line-height: 1.6em
      border-bottom: 1px solid #D4C9BF
      padding-bottom: 8px
      margin-bottom: 16px
    .item
      margin-bottom: 32px
      a
        display: flex
        align-items: flex-start
      &:last-child
        margin-bottom: 48px
      .pic_blc
        border: 1px solid #D4C9BF
        border-radius: 4px
        overflow: hidden
        margin-right: 16px
        width: 63%
      .title
        font-size: 1rem
        line-height: 1.25em
        border: none
        margin-bottom: 0
        padding-bottom: 0
  .recent_articles
    .title
      font-size: 1.25rem
      line-height: 1.6em
      border-bottom: 1px solid #D4C9BF
      padding-bottom: 8px
      margin-bottom: 16px
    li
      margin-bottom: 24px
      &:last-child
        margin-bottom: 51px
      a
        font-family: 'PlayfairDisplayRegular', sans-serif
        font-size: 1rem
        line-height: 1.5em
        letter-spacing: -0.01em
        color: #000033
  .find_more
    border: 1px solid #D4C9BF
    border-radius: 4px
    margin-bottom: 15px
    overflow: hidden
    a
      display: block
      background: #B46B7A
      border-radius: 4px
      overflow: hidden
      padding: 8px 16px
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-size: 0.813rem
      line-height: 1.77em
      text-align: center
      letter-spacing: -0.01em
      text-transform: uppercase
      color: #FFFFFF
  .join
    border: 1px solid #D4C9BF
    border-radius: 8px
    overflow: hidden
    .text_blc
      padding: 16px
    .title
      font-size: 1.25rem
      line-height: 1.6em
      margin-bottom: 13px
    .description
      font-family: 'Montserrat', sans-serif
      font-size: 1rem
      line-height: 1.5em
      color: #283747

